/* BASIC STYLES */
* {
    margin: 0;
}
html, body, #container {
    box-sizing: border-box;
    width : 100%;
    height: 100%;
  }
body {
    font-family: 'Source Sans Pro', sans-serif;
    color : #515151;
}
main {
    height: 100%;
}


/* General styles */
.card {
    background-color: white;
    line-height: 24px;
    font-size: 15px;
    box-shadow: 0px 1px 8px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 10px 16px;
}
.button-round {
    color: #609FD0;
    cursor: pointer;
    vertical-align: middle;
    font-size: 30px;
    height : 40px;
    width: 40px;
    background-color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}
.button-round:focus {
    outline: none;
}
.button-round:disabled {
    cursor: not-allowed;
    box-shadow: none;
    color: rgb(199, 199, 199);
    background-color: #e0e0e0;
}
.button-primary {
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    background-image: linear-gradient(#D43A29, rgb(211, 57, 40));
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 14px;
    cursor: pointer;
    transition: box-shadow 0.3s;
}
.button-primary:active {
    box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
    background-image: linear-gradient(#FFB500, #F4AD00);
}
.button-primary:focus {
    outline: none;
}
h4 {
    font-size: 18px;
    line-height: 28px;
}
.positive {
    color : #46A01F;
}
.negative {
    color : #D43A29;
}

/* Navbar */
nav {
    z-index: 1;
    position: fixed;
    bottom : 20px;
    right : 20px;
}
.nav-button {
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
  }
  .modal-content{
    border-radius: 5px;
    background: white;
    margin: 0 auto;
    font-size: 18px;
    position: absolute;
    display: block;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .close-plate-modal {
      cursor: pointer;
      color: #666666;
      float: right;
      padding: 5px 10px;
      font-size: 20px;
  }

/* Order cards */
.order-div {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    left: 0;
    background-color: #f3f3f3;
    padding: 15px;
}
.order > hr {
    margin: 10px 0;
    border : solid 1px #efefef;
}
.order > table {
    text-align: center;
    margin: 0 auto;
}
.order > table > tbody > tr > td{
    padding: 5px;
}
.order > h4 {
    margin-bottom: 5px;
    font-weight: 700;
}
.order > button {
    align-self: left;
}
.order > p {
    font-weight: 600;
}

/* Food cards and div */
.food-div {
    box-shadow: -1px 0px 5px rgba(0,0,0,0.05);
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    right: 0;
    width: 50%;
}
.food-div > table {
    margin: 0 auto;
    margin-top: 50px;
}
.food-div td {
    padding: 5px;
}
.food-div th {
    padding: 5px;
}

/* Home design */
.menu {
    margin-top: 70px;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}
.menu>h1 {
    margin-bottom: 40px;
}
.menu__table th {
    padding-bottom: 10px;
    color: #D26464;
}
.menu__table {
    width: 100%;
    font-size: 18px;
}
.plate-table td{
    padding: 10px;
}

@media only screen and (min-width: 601px) {
    .menu__table {
        margin: 0 auto;
        width: 600px;
    }
}